# RELEXChallenge

./: README.md  RELEX.InventoryManager.slnx
src/RELEX.InventoryManage.Ioc/: DependacyInjection.cs
src/RELEX.InventoryManage.Test/: RELEX.InventoryManage.Test.csproj
src/RELEX.InventoryManager.Api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  RELEX.InventoryManager.Api.csproj  appsettings.json
src/RELEX.InventoryManager.Api/Controllers/: OrdersController.cs
src/RELEX.InventoryManager.Api/Properties/: launchSettings.json
src/RELEX.InventoryManager.BusinessManager/: BusinessManagerServiceCollectionExtensions.cs  RELEX.InventoryManager.BusinessManager.csproj
src/RELEX.InventoryManager.BusinessManager/Contracts/: IOrderManager.cs
src/RELEX.InventoryManager.BusinessManager/DTOs/: BaseSearchDto.cs  OrderDto.cs  SearchOrderDto.cs  SearchOrderResultDto.cs
src/RELEX.InventoryManager.BusinessManager/Managers/: OrderManager.cs
src/RELEX.InventoryManager.BusinessManager/Mappers/: OrderMapper.cs
src/RELEX.InventoryManager.BusinessManager/Properties/: launchSettings.json
src/RELEX.InventoryManager.BusinessManager/Validators/: OrderDtoValidator.cs  SearchOrderDtoValidator.cs
src/RELEX.InventoryManager.Common/Configutations/: DatabaseSettings.cs  InventoryOptions.cs  OrderProcessingSettings.cs
src/RELEX.InventoryManager.SqlData/: RELEX.InventoryManager.SqlData.csproj  SqlDataServiceCollectionExtensions.cs
src/RELEX.InventoryManager.SqlData/Configurations/: OrderConfiguration.cs
src/RELEX.InventoryManager.SqlData/Contexts/: IInventoryContext.cs  InventoryContext.cs
src/RELEX.InventoryManager.SqlData/Entities/: OrderEntity.cs
src/RELEX.InventoryManager.SqlData/Migrations/: 20251216224929_InitialCreate.Designer.cs  20251216224929_InitialCreate.cs  20251217145152_SeedOrderMigrations.Designer.cs  20251217145152_SeedOrderMigrations.cs  20251218234033_UpdateIndexs.Designer.cs  20251218234033_UpdateIndexs.cs  InventoryContextModelSnapshot.cs
tests/RELEX.InventoryManager.Test/: OrderManagerTests.cs  RELEX.InventoryManager.Test.csproj
